<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Conta"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:06:37 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYxNjsyMDI2LTAzLTE4OyIwMTo0Njo1NSAiOzI0MzE="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxNjsyMDI2LTAzLTE4OyIwMjowNjozNyAiOzI7MjUzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Insira suas notas&quot;" newline="True"/>
            <declare name="N1" type="Real" array="False" size=""/>
            <input variable="N1"/>
            <output expression="&quot;Agora me conte sua segunda nota&quot;" newline="True"/>
            <declare name="N2" type="Real" array="False" size=""/>
            <input variable="N2"/>
            <declare name="m&#233;dia" type="Real" array="False" size=""/>
            <assign variable="m&#233;dia" expression="(N1+N2)/2"/>
            <output expression="&quot;A m&#233;dia de suas notas &#233;: &quot;&amp; m&#233;dia" newline="True"/>
        </body>
    </function>
</flowgorithm>
