<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Leitor nome"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 01:43:31 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYxNjsyMDI2LTAzLTE4OyIwMTozNTozNCAiOzI0MjY="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxNjsyMDI2LTAzLTE4OyIwMTo0MzozMSAiOzE7MjUzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite seu nome abaixo, por favor.&quot;" newline="True"/>
            <declare name="Nome" type="String" array="False" size=""/>
            <assign variable="Nome" expression="&quot;Digite seu nome&quot;"/>
            <input variable="nome"/>
            <output expression="&quot;Ol&#225;,&quot; &amp; nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
