<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="verificador de idade"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:32:01 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYxNjsyMDI2LTAzLTE4OyIwMTo1Nzo1MSAiOzI0Mjk="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxNjsyMDI2LTAzLTE4OyIwMjozMjowMSAiOzM7MjUyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <declare name="n" type="Real" array="False" size=""/>
            <input variable="n"/>
            <if expression="n = 0">
                <then>
                    <output expression="&quot;Seu n&#250;mero &#233; 0&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n &gt; 0">
                        <then>
                            <output expression="&quot;Seu n&#250;mero &#233;: Positivo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;O n&#250;mero escolhido &#233;: Negativo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
