<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Conta"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 01:57:14 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYxNjsyMDI2LTAzLTE4OyIwMTo0Njo1NSAiOzI0MzE="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxNjsyMDI2LTAzLTE4OyIwMTo1NzoxNCAiOzE7MjUzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Insira o n&#250;mero 1 e o n&#250;mero 2 eu realizarei uma soma entre eles&quot;" newline="True"/>
            <declare name="N1" type="Real" array="False" size=""/>
            <input variable="N1"/>
            <output expression="&quot;Agora digite o n&#250;mero 2&quot;" newline="True"/>
            <declare name="N2" type="Real" array="False" size=""/>
            <input variable="N2"/>
            <declare name="Soma" type="Real" array="False" size=""/>
            <assign variable="Soma" expression="N1+N2"/>
            <output expression="&quot;A soma dos n&#250;meros &#233;: &quot;&amp; Soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
