<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="verificador de idade"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:00:53 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYxNjsyMDI2LTAzLTE4OyIwMTo1Nzo1MSAiOzI0Mjk="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxNjsyMDI2LTAzLTE4OyIwMjowMDo1MyAiOzE7MjUyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite sua idade&quot;" newline="True"/>
            <declare name="Idade" type="Real" array="False" size=""/>
            <input variable="Idade"/>
            <if expression="Idade &gt; 18">
                <then>
                    <output expression="&quot;Maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
